<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        div{
            text-align: center;
            width: 300px;
            height: 500px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        button{
            width: 100px;
            height: 30px;
            background:blue;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <script>
        let arr=[
    {
      "id": 2,
      "title": "Mens Casual Premium Slim Fit T-Shirts ",
      "price": 22.3,
      "description": "Slim-fitting style, contrast raglan long sleeve, three-button henley placket, light weight & soft fabric for breathable and comfortable wearing. And Solid stitched shirts with round neck made for durability and a great fit for casual fashion wear and diehard baseball fans. The Henley style round neckline includes a three-button placket.",
      "category": "men's clothing",
      "image": "https://fakestoreapi.com/img/71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg",
      "rating": {
        "rate": 4.1,
        "count": 259
      }
    }
  
  ]


  

    let div_main=document.createElement("div")
    div_main.style.border="2px solid black"

    let img_1=document.createElement("img")
    img_1.src=arr[0].image

    let tit_1=document.createElement("h2")
    tit_1.innerText=arr[0].title

    let p_1=document.createElement("p")
    p_1.innerText=arr[0].description

    let btn=document.createElement("button")
    btn.innerText="buy"
    btn.addEventListener("click",function(){
        window.open("./task5.html",self)
    })
    div_main.append(img_1,tit_1,p_1,btn)
    document.body.append(div_main)
    </script>
</body>
</html>