<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        div{
            text-align: center;
            width: 300px;
            height: 500px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        button{
            width: 100px;
            height: 30px;
            background:blue;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <script>
        let arr=[
    {
     "id": 3,
      "title": "Mens Cotton Jacket",
      "price": 55.99,
      "description": "great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.",
      "category": "men's clothing",
      "image": "https://fakestoreapi.com/img/71li-ujtlUL._AC_UX679_.jpg",
      "rating": {
        "rate": 4.7,
        "count": 500
      }
    }
  
  ]


  

    let div_main=document.createElement("div")
    div_main.style.border="2px solid black"

    let img_1=document.createElement("img")
    img_1.src=arr[0].image

    let tit_1=document.createElement("h2")
    tit_1.innerText=arr[0].title

    let p_1=document.createElement("p")
    p_1.innerText=arr[0].description

    let btn=document.createElement("button")
    btn.innerText="buy"
    btn.addEventListener("click",function(){
        window.open("./task6.html",self)
    })
    div_main.append(img_1,tit_1,p_1,btn)
    document.body.append(div_main)
    </script>
</body>
</html>