<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        div{
            text-align: center;
            width: 300px;
            height: 500px;
        }
        img{
            width: 200px;
            height: 200px;
        }
        button{
            width: 100px;
            height: 30px;
            background:blue;
            color: white;
            font-size: 20px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <script>
        let arr=[
    {
        "id": 4,
      "title": "Mens Casual Slim Fit",
      "price": 15.99,
      "description": "The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.",
      "category": "men's clothing",
      "image": "https://fakestoreapi.com/img/71YXzeOuslL._AC_UY879_.jpg",
      "rating": {
        "rate": 2.1,
        "count": 430
      }
    }
  
  ]


  

    let div_main=document.createElement("div")
    div_main.style.border="2px solid black"

    let img_1=document.createElement("img")
    img_1.src=arr[0].image

    let tit_1=document.createElement("h2")
    tit_1.innerText=arr[0].title

    let p_1=document.createElement("p")
    p_1.innerText=arr[0].description

    let btn=document.createElement("button")
    btn.innerText="buy"
    btn.addEventListener("click",function(){
        window.location.assign("./task7.html")
        // window.open("./task7.html",self)
    })
    div_main.append(img_1,tit_1,p_1,btn)
    document.body.append(div_main)
    </script>
</body>
</html>